# people-manager-api

./: README.md  pom.xml
src/main/java/com/example/basicapp/: DemoApplication.java  LocationDAO.java  LocationResultSetExtractor.java  LocationRowMapper.java  ObjectRepository.java  PersonController.java  PersonDAO.java  PersonManager.java  PersonNotFoundException.java  PersonRowMapper.java  ProjectController.java  ProjectDAO.java  ProjectManager.java  ProjectRowMapper.java  ProjectRowsSetExtractor.java  SampleController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__person_migration.sql  V1_0_1__project_migration.sql
src/test/java/com/example/basicapp/: DemoApplicationTests.java  ProjectControllerTest.java  ProjectManagerTest.java
src/test/resources/: application-test.properties
