spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_user
spring.datasource.password=letmein
spring.jpa.database=postgresql
logging.level.com.example.basicapp=debug

spring.application.name=Basic Application

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.sample.property=@sample.property@

management.server.port=8081
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.endpoints.web.exposure.include=info,health,env,prometheus

management.endpoint.health.show-details=always
management.metrics.tags.application=BasicApp
